<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barn.AzIntegration\Barn.AzIntegration.csproj" />
    <ProjectReference Include="..\Barn.Entities\Barn.Entities.csproj" />
  </ItemGroup>

</Project>
