# ShimejiAssistant

./: .gitignore  README.md
.github/workflows/: release_bucky-barn.yml
ARM-templates/: parameters.json  template.json
Barn/: Barn.sln
Barn/Barn.API/: Barn.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json  appsettings.json
Barn/Barn.API/Controllers/: AccountController.cs  AuthorizationController.cs  PluginController.cs  ProfileController.cs  UserController.cs  UserPeferencesController.cs  WeatherForecastController.cs
Barn/Barn.API/Mapper/: MappingProfile.cs
Barn/Barn.API/Models/: BehaviourModel.cs  BuckyBehaviourModel.cs  BuckyProfileModel.cs  PluginModel.cs  ProfileModel.cs  RegisterViewModel.cs  UserModel.cs  UserPreferencesModel.cs
Barn/Barn.API/Properties/: launchSettings.json
Barn/Barn.AzIntegration/: Barn.AzIntegration.csproj  BlobService.cs
Barn/Barn.AzIntegration/BuckyBehaviour/: BehaviourBlob.cs  BehaviourClient.cs  IBehaviourClient.cs
Barn/Barn.AzIntegration/Plugin/: PluginBlob.cs  PluginClient.cs  PluginImagesBlob.cs
Barn/Barn.Data.EF/: ApplicationDbContext.cs  Barn.Data.EF.csproj
Barn/Barn.Data.EF/DTOs/: UserDTO.cs  UserPreferencesDTO.cs
Barn/Barn.Data.EF/Migrations/: 20211031174752_Initial.Designer.cs  20211031174752_Initial.cs  20211031182511_AddOpenId.Designer.cs  20211031182511_AddOpenId.cs  20211208173930_AddIdentity.Designer.cs  20211208173930_AddIdentity.cs  20211214152836_AddBuckyProfileAndBehaviours.Designer.cs  20211214152836_AddBuckyProfileAndBehaviours.cs  20220115192816_AdjustUserEntity.Designer.cs  20220115192816_AdjustUserEntity.cs  20220121113901_AddPlugins.Designer.cs  20220121113901_AddPlugins.cs  20220121150635_RemoveExtraTable.Designer.cs  20220121150635_RemoveExtraTable.cs  20220121152312_ManyUserPrefManyPlugins.Designer.cs  20220121152312_ManyUserPrefManyPlugins.cs  ApplicationDbContextModelSnapshot.cs
Barn/Barn.Data.EF/Repoes/: BuckyProfileRepo.cs  PluginNotificationRepo.cs  PluginRepo.cs  UserPreferencesPluginsRepo.cs  UserPreferencesRepo.cs  UserRepo.cs
Barn/Barn.Data.Mock/: Barn.Data.Mock.csproj  Class1.cs  UserPreferencesRepo.cs  UserRepo.cs
Barn/Barn.Entities/: EntityWithRowVersion.cs  User.cs  UserPreferences.cs
Barn/Barn.Entities/Bucky/: ActionType.cs  BuckyBehaviour.cs  BuckyProfile.cs
Barn/Barn.Entities/Plugins/: Plugin.cs  PluginNotification.cs  UserPreferencesPlugins.cs
Barn/Barn.Entities/User/: User.cs  UserPreferences.cs
Barn/Barn.Entities/Users/: User.cs  UserPreferences.cs
Barn/Barn.Services/: Barn.Services.csproj
Barn/Barn.Services/BuckyProfile/: Behaviour.cs  BuckyBehaviourDTO.cs  BuckyProfileDTO.cs  BuckyProfileService.cs  IBuckyProfileService.cs  IProfileService.cs  Profile.cs  ProfileService.cs
Barn/Barn.Services/Interfaces/: IGenericRepo.cs
Barn/Barn.Services/Plugins/: IPluginService.cs  PluginDTO.cs  PluginPackageDTO.cs  PluginService.cs
Barn/Barn.Services/User/: IUserService.cs  UserService.cs
Barn/Barn.Services/UserPreferences/: IUserPreferencesService.cs  UserPreferencesModel.cs  UserPreferencesService.cs
Barn/Barn.Tests/: Barn.Tests.csproj  UnitTest1.cs
Barn/Barn.Tests/Data/: BuckyProfileShould.cs  PluginNotificationRepoShould.cs  PluginRepoShould.cs  UserPreferencesRepoShould.cs
Barn/Barn.Tests/Helpers/: DBHelper.cs
Barn/Barn.Tests/Services/: BuckyProfileServiceShould.cs
Bucky/: README.md  package-lock.json  package.json
Bucky(old)/app/: app.html
Bucky-angular/Antler/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Bucky-angular/Antler/src/: index.html
Bucky-angular/Bucky/: main.ts  package.json
Bucky-angular/Bucky-electron/: main.ts  package-lock.json  package.json  tsconfig.json
Bucky-angular/Bucky-electron/auth/: auth.service.ts
Bucky-angular/Bucky-electron/barn-service/: barn-bucky-service.ts
Bucky-angular/Bucky-electron/bucky_profile/: bucky-profile-model.ts  bucky-profile.service.ts
Bucky-angular/Bucky-electron/environments/: environment.ts
Bucky-angular/Bucky-electron/helpers/: user-store.ts  window.ts
Bucky-angular/Bucky-electron/models/: iplugin.ts  plugin.input.ts  plugin.model.ts  plugin.notification.ts  plugin.package.model.ts  registered.plugin.ts  request-model.ts
Bucky-angular/Bucky-electron/plugin-service/: plugin.service.ts
Bucky-angular/Bucky-electron/test/: testDriver.js
Bucky-angular/Bucky-electron/user/: user.service.ts
Bucky-angular/Bucky/auth/: auth.service.ts
Bucky-angular/Bucky/bucky_profile/: bucky-profile.service.ts
Bucky-angular/Bucky/environments/: environment.ts
Bucky-angular/Bucky/helpers/: user-store.ts
Bucky-angular/Mane/: angular.json  package-lock.json  package.json
Bucky-angular/Mane-electron/: .env  main.ts  package-lock.json  package.json
Bucky-angular/Mane-electron/auth/: auth.service.ts
Bucky-angular/Mane-electron/bucky_profile/: bucky-profile-model.ts
Bucky-angular/Mane-electron/environments/: environment.ts
Bucky-angular/Mane/src/: index.html  styles.css
Bucky-angular/SPA/: angular.json  package-lock.json  package.json  tsconfig.json
Bucky-angular/SPA/electron-mane/: main.ts
Bucky-angular/mane-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Bucky-angular/mane-spa/src/: index.html
Bucky/app/: antler copy.html  antler.html  app.html
Bucky/config/: env_development.json  env_production.json  env_test.json
Bucky/src/: app.js  main.js
Bucky/src/services/: barn-service.js  http-service.js
Bucky/src/stylesheets/: main.css
Plugin-Workspace/Alarm/: alarm.js  alarm.service.ts  dev.ts  main.ts  package-lock.json  package.json
Plugin-Workspace/Alarm/interfaces/: alarm.message.ts  alarm.model.ts  iplugin.ts  plugin.input.ts  plugin.notification.ts
Plugin-Workspace/ToDo/: dev.ts  main.ts  package-lock.json  package.json  todo.service.ts
Plugin-Workspace/ToDo/icons/: Ampeross-Qetto-2-Todo.icns
Plugin-Workspace/ToDo/interfaces/: iplugin.ts  plugin.input.ts  plugin.notification.ts
Scripts/: AddPlugin.sql  DefaultProfile.ssql.sql
(+60 files in other folders)
